# AndroidExperiments

./: .gitignore
Gstreamer1/: .gitignore  settings.gradle
Gstreamer1/app/: build.gradle
Gstreamer1/app/src/androidTest/java/com/dmitriymi/gstreamer1/: ExampleInstrumentedTest.java
Gstreamer1/app/src/main/: AndroidManifest.xml
Gstreamer1/app/src/main/java/com/dmitriymi/gstreamer1/: MainActivity.java
Gstreamer1/app/src/main/jni/: tutorial-1.c
Gstreamer1/app/src/main/res/layout/: activity_main.xml
Gstreamer1/app/src/main/res/values/: strings.xml  themes.xml
Gstreamer1/app/src/main/res/values-night/: themes.xml
Gstreamer1/app/src/test/java/com/dmitriymi/gstreamer1/: ExampleUnitTest.java
Gstreamer1/gradle/wrapper/: gradle-wrapper.properties
Gstreamer2/: settings.gradle
Gstreamer2/app/: build.gradle
Gstreamer2/app/src/androidTest/java/com/dmitriymi/gstreamer2/: ExampleInstrumentedTest.java
Gstreamer2/app/src/main/: AndroidManifest.xml
Gstreamer2/app/src/main/java/com/dmitriymi/gstreamer2/: MainActivity.java
Gstreamer2/app/src/main/jni/: Android.mk  tutorial-2.c  tutorial-2.cpp
Gstreamer2/app/src/main/res/layout/: activity_main.xml
Gstreamer2/app/src/main/res/values/: strings.xml  themes.xml
Gstreamer2/app/src/main/res/values-night/: themes.xml
Gstreamer2/app/src/test/java/com/dmitriymi/gstreamer2/: ExampleUnitTest.java
Gstreamer2/gradle/wrapper/: gradle-wrapper.properties
Gstreamer3/: settings.gradle
Gstreamer3/app/: build.gradle
Gstreamer3/app/src/androidTest/java/com/dmitriymi/gstreamer3/: ExampleInstrumentedTest.java
Gstreamer3/app/src/main/: AndroidManifest.xml
Gstreamer3/app/src/main/java/com/dmitriymi/gstreamer3/: GStreamerSurfaceView.java  MainActivity.java
Gstreamer3/app/src/main/jni/: Android.mk  tutorial-3.cpp
Gstreamer3/app/src/main/res/layout/: activity_main.xml
Gstreamer3/app/src/main/res/values/: strings.xml  themes.xml
Gstreamer3/app/src/main/res/values-night/: themes.xml
Gstreamer3/app/src/test/java/com/dmitriymi/gstreamer3/: ExampleUnitTest.java
Gstreamer3/gradle/wrapper/: gradle-wrapper.properties
